{
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-typescript": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-logical-assignment-operators": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-optional-catch-binding": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "md5": "^2.3.0"
  }
}
